# vodsl-models

./: .gitmodules  .project  CAOM-2.3.vodsl  CAOM.vodsl  CAOM2.vodsl  Characterization.vodsl  Cube-1.0.vodsl  DatasetMetadata-1.0.vodsl  IVOA-v1.0.vodsl  ObsCore.vodsl  PhotDM-alt.vodsl  Provenance.vodsl  ProvenanceDM.vodsl  Readme.md  RegTAP.vodsl  STC.vodsl  STCCoordSys-2.0.vodsl  STCCoords-2.0.vodsl  STCTrans-2.0.vodsl  STC_coords-v1.0.vodsl  STC_coords-v2.0.vodsl  STC_meas-v1.0.vodsl  STC_meas-v2.0.vodsl  STC_trans-v1.0.vodsl  STC_trans-v2.0.vodsl  Sample.vodsl  SourceDM.vodsl  SpectrumDM.vodsl  VO-DML-STC2.vodsl  VODataService-v1.2.vodsl  VODataService-v1.3.vodsl  VOResource-v1.1.vodsl  aggregation.vodsl  build.gradle.kts  build.xml  example.vodsl  lifecycleTest.vodsl  mango.vodsl  registry.vodsl  settings.gradle.kts  (+5 more)
src-gen/: .gitignore  IVOA-v1.0.vo-dml.xml  example.vo-dml.xml  ivoa.vo-dml.xml
