
model obscore (0.1) "This is the VO-DML representation of the ObsCore data model.
It is ported from the recommendation in http://www.ivoa.net/documents/ObsCore/index.html"
     
       include "IVOA-v1.0.vodsl"
     
       include "Characterization.vodsl"
     
enum CalibrationLevel  ""
{
0  "",
1  "",
2  "",
3  ""
}

enum FormatType  ""
{
fits  "",
votable  ""
}

enum Rights  ""
{
Public  "",
Secure  "",
Proprietary  ""
}

dtype Access  ""
  {   
        reference: ivoa:anyURI   "";
        format: FormatType  @?   "";
        size: ivoa:integer  @?   "";
  }

dtype DataID  ""
  {   
        observationID: ivoa:string   "";
        title: ivoa:string  @?   "";
        collection: ivoa:string   "Name of the data collection";
        creationDate: ivoa:datetime  @?   "";
        creator: ivoa:string  @?   "";
        creatorDID: ivoa:string  @?   "";
  }

dtype Target  ""
  {   
        name: ivoa:string   "";
        classification: ivoa:string  @?   "";
  }

otype Curation  ""
  {   
        releaseDate: ivoa:datetime  @?   "";
        publisherDID: ivoa:string   "";
        publisherId: ivoa:string  @?   "";
        reference: ivoa:string  @?   "";
        rights: Rights  @?   "";
  }

otype ObsCharacterisation  -> char:CharacterisationType""
  {   
  }

otype Observation  ""
  {   
        dataProductType: ivoa:string   "Data product (file content) primary type";
        dataProductSubtype: ivoa:string  @?   "Data product specific type";
        calibLevel: CalibrationLevel   "Calibration level of the observation: in {0, 1, 2, 3}";
        target: Target  @?   "";
        dataID: DataID   "";
        access: Access   "";
        curation : Curation as composition "";
        characterisation : ObsCharacterisation as composition "";
        obsconfig  @?  references provenance:ObsConfig "";
        proposal  @?  references provenance:Proposal "";
  }

package provenance  ""
{
      
otype Detector  -> ObservingElement ""
  {   
  }

otype Facility  -> ObservingElement ""
  {   
  }

otype Filter  -> ObservingElement ""
  {   
  }

otype Instrument  -> ObservingElement ""
  {   
  }

otype ObsConfig  ""
  {   
        observingElement : ObservingElement @*  as composition "";
  }

abstract otype ObservingElement  ""
  {   
        name: ivoa:string   "";
        type: ivoa:string   "";
  }

otype Proposal  ""
  {   
        identifier: ivoa:string   "";
  }

}
  