
model photdm_alt (0.1) "This is an alternative version of the data model for Photometric Calibration ... "
     
 author "Gerard Lemson"
 author "Laurent Bourges"
       include "IVOA.vodsl"
     
dtype S_Bounds  "Could be datatype"
  {   
        extent: ivoa:RealQuantity  @?   "";
        start: ivoa:RealQuantity   "";
        stop: ivoa:RealQuantity   "";
  }

otype Access  ""
  {   
        reference: ivoa:string   "uri to the effective transmission curve
NB this description applies to the inherited access atttribute on TransmissionCurve, not really to the one on the base class.";
        format: ivoa:string   "";
        size: ivoa:nonnegativeInteger  @?   "";
  }

otype AsinhZeroPoint  -> ZeroPoint ""
  {   
        softeningCoefficient: ivoa:real  @?   "";
  }

otype LinearFlux  -> ZeroPoint ""
  {   
  }

otype MagnitudeSystem  ""
  {   
        type: ivoa:string  @?   "";
        referenceSpectrum: ivoa:anyURI  @?   "";
        source : Source @*  as composition "";
  }

otype PhotCal  ""
  {   
        zeroPoint : ZeroPoint as composition "";
        magnitudeSystem : MagnitudeSystem as composition "";
        photometryFilter  references PhotometryFilter "";
  }

otype PhotometricSystem  ""
  {   
        description: ivoa:string  @?   "String representation Photometric system";
        detectorType: ivoa:integer   "Type of detector (e.g energy or photon counter)";
        photometryFilter : PhotometryFilter @+  as composition "";
  }

otype PhotometryFilter  ""
  {   
        fpsIdentifier: ivoa:string   "IVOA identifier of the Filter Profile Service";
        identifier: ivoa:string   "";
        name: ivoa:string   "Filter Name in the instrumental
configuration";
        description: ivoa:string   "Text description of the filter band";
        bandName: ivoa:string   "";
        dataValidityFrom: ivoa:datetime   "";
        dataValidityTo: ivoa:datetime   "";
        spectralLocation: ivoa:RealQuantity   "";
        bandWidth: S_Bounds   "";
        transmissionPoint : TransmissionPoint @*  as composition "";
        access : Access @?  as composition "";
  }

otype PogsonZeroPoint  -> ZeroPoint ""
  {   
  }

otype Source  ""
  {   
  }

otype TransmissionPoint  ""
  {   
        spectral: ivoa:RealQuantity   "";
        spectralError: ivoa:RealQuantity   "";
        transmission: ivoa:RealQuantity   "";
        transmissionError: ivoa:RealQuantity   "";
  }

abstract otype ZeroPoint  ""
  {   
        flux: ivoa:RealQuantity   "";
        referenceMagnitude: ivoa:RealQuantity   "";
  }
