
model sample (1.0) "This is a sample data model. It contains the IVOA UML Profile and imports the IVOA_Profile data model with primitive types.
It has some sample relationships etc to be used in documentation etc."
     
       include "IVOA-v1.0.vodsl"
     
       include "Filter.vodsl"
     
package catalog  ""
{
      
enum LuminosityType  ""
{
magnitude  "",
flux  ""
}

enum SourceClassification  ""
{
star  "",
galaxy  "",
AGN  "",
planet  "",
unknown  ""
}

dtype AlignedEllipse  -> catalog.SkyError ""
  {   
        longError: ivoa:real   "";
        latError: ivoa:real   "";
  }

dtype CircleError  -> catalog.SkyError ""
  {   
        radius: ivoa:real   "";
  }

dtype GenericEllipse  -> catalog.SkyError ""
  {   
        major: ivoa:real   "major axis of error ellipse";
        minor: ivoa:real   "";
        pa: ivoa:real  @*   "Position angle of error ellipse in coordinate system of position.";
  }

dtype SkyCoordinate  ""
  {   
        longitude: ivoa:RealQuantity   "The longitude part of this position in units of degrees.";
        latitude: ivoa:RealQuantity   "The latitude part of this position in units of degrees.";
        frame  references catalog.SkyCoordinateFrame "";
  }

abstract dtype SkyError  "Error of a position on the sky."
  {   
  }

abstract otype AbstractSource  -> catalog.AstroObject ""
  {   
        name: ivoa:string   "";
        description: ivoa:string  @?   "";
        position: catalog.SkyCoordinate   "";
        positionError: catalog.SkyError  @?   "";
        classification: catalog.SourceClassification   "";
        luminosity : catalog.LuminosityMeasurement @*  as composition "";
  }

abstract otype AstroObject  "Generic base class for all astronomical objects."
  {   
        label: ivoa:string  @?   "" semantic "http://purl.org/astronomy/vocab/DataObjectTypes/DataObjectType" in "http://purl.org/astronomy/vocab/DataObjectTypes";
  }

otype LuminosityMeasurement  ""
  {   
        value: ivoa:RealQuantity   "";
        error: ivoa:RealQuantity  @?   "";
        description: ivoa:string  @?   "";
        type: catalog.LuminosityType   "";
        filter  references filter:PhotometryFilter "";
  }

otype SDSSSource  -> catalog.AbstractSource ""
  {   
  }

otype SkyCoordinateFrame  ""
  {   
        name: ivoa:string   "";
        documentURI: ivoa:anyURI   "";
        equinox: ivoa:string  @?   "";
        system: ivoa:string  @?   "";
  }

otype Source  -> catalog.AbstractSource ""
  {   
  	subset AbstractSource.positionError as catalog.GenericEllipse;
  }

otype TwoMassSource  -> catalog.AbstractSource ""
  {   
  }

}
  