
model src (1.0) "This is a sample data model. It contains the IVOA UML Profile and imports the IVOA_Profile data model with primitive types.
It has some sample relationships etc to be used in documentation etc."
     
       include "IVOA.vodsl"
     
       include "PhotDM-alt.vodsl"
     
package source  ""
{
      
enum LuminosityType  ""
{
magnitude  "",
flux  ""
}

enum SourceClassification  ""
{
star  "",
galaxy  "",
AGN  "",
planet  "",
unknown  ""
}

dtype AlignedEllipse  -> source.SkyError ""
  {   
        longError: ivoa:real   "";
        latError: ivoa:real   "";
  }

dtype CircleError  -> source.SkyError ""
  {   
        radius: ivoa:real   "";
  }

dtype GenericEllipse  -> source.SkyError ""
  {   
        major: ivoa:real   "major axis of error ellipse";
        minor: ivoa:real   "";
        pa: ivoa:real  @*   "Position angle of error ellipse in coordinate system of position.";
  }

dtype SkyCoordinate  ""
  {   
        longitude: ivoa:RealQuantity   "The longitude part of this position in units of degrees.";
        latitude: ivoa:RealQuantity   "The latitude part of this position in units of degrees.";
        frame  references source.SkyCoordinateFrame "";
  }

abstract dtype SkyError  "Error of a position on the sky."
  {   
  }

abstract otype AstroObject  "Generic base class for all astronomical objects."
  {   
        label: ivoa:string  @?   "" semantic "http://purl.org/astronomy/vocab/DataObjectTypes/DataObjectType" in "http://purl.org/astronomy/vocab/DataObjectTypes";
  }

otype LuminosityMeasurement  ""
  {   
        value: ivoa:RealQuantity   "";
        error: ivoa:RealQuantity  @?   "";
        description: ivoa:string  @?   "";
        type: source.LuminosityType   "";
        filter  references photdm_alt:PhotometryFilter "";
  }

otype SDSSSource  -> source.Source ""
  {   
  }

otype SkyCoordinateFrame  ""
  {   
        name: ivoa:string   "";
        documentURI: ivoa:anyURI   "";
        equinox: ivoa:string  @?   "";
        system: ivoa:string  @?   "";
  }

otype Source  -> source.AstroObject ""
  {   
        name: ivoa:string   "";
        description: ivoa:string  @?   "";
        position: source.SkyCoordinate   "";
        positionError: source.SkyError  @?   "";
        classification: source.SourceClassification   "";
        luminosity : source.LuminosityMeasurement @*  as composition "";
  }

otype TwoMassSource  -> source.Source ""
  {   
  }

}
  