model spectral (1.0) ""
	   author "tbd"

include "IVOA.vodsl"
include "STC.vodsl"
include "Characterization.vodsl"

	otype CoordSys ""
	{

		coordFrame : stc.CoordFrame @* "" ;

		fluxFrame : FluxFrame @* "" ;

		spaceFrame : stc.SpaceFrame @? "" ;

		timeFrame : stc.TimeFrame @? "" ;

		spectralFrame : stc.SpectralFrame @? "" ;

		redshiftFrame : stc.RedshiftFrame @? "" ;

		id : ivoa:string @? "" ;

	}

	otype Corrections ""
	{

		correctionItem : CorrectionItem @* "" ;

	}

	otype CorrectionItem ""
	{

		name : ivoa:string "" ;

		applied : ivoa:string "" ;

	}

	otype GenericCorr -> CorrectionItem ""
	{

		value : ivoa:string "" ;

	}

	otype ApFrac -> CorrectionItem ""
	{

		value : ivoa:string "" ;

	}

	otype QualityCode ""
	{

		codeNum : ivoa:string "" ;

		definition : ivoa:string "" ;

	}

	otype SpectralResolution -> char.Resolution ""
	{

		resolPower : ResolPower @? "" ;

	}

	otype ResolPower ""
	{

		refVal : ivoa:string "" ;

	}

	otype FluxFrame ""
	{

		photCal : ivoa:string @? "" ;

		referencePosition : stc.stdRefPosition @? "" ;

		refID : ivoa:string @? "" ;

	}

	otype SpectralDataset ""
	{

		length : ivoa:string "" ;

		spectralSI : ivoa:string "" ;

		timeSI : ivoa:string "" ;

		fluxSI : ivoa:string "" ;

	}

	otype SPPoint ""
	{

		spectralAxis : SpectralDataAxis "" ;

		fluxAxis : FluxDataAxis "" ;

		backgroundModel : FluxDataAxis @? "" ;

	}

	otype DataAxis ""
	{

		corrections : Corrections @? "" ;

		accuracy : char.Accuracy @? "" ;

		resolution : char.Resolution @? "" ;

		systemID : ivoa:string "" ;

		name : ivoa:string "" ;

		ucd : ivoa:string "" ;

		unit : ivoa:string "" ;

		value : ivoa:string "" ;

	}

	otype Characterisation ""
	{

		characterizationAxis : CharacterisationAxis @* "" ;

	}

	otype CharacterisationAxis -> char.CharacterisationAxis ""
	{

		qualityDefs : QualityDefs @? "" ;

	}

	otype QualityDefs ""
	{

		qualityCode : QualityCode @? "" ;

	}

	otype FluxDataAxis -> DataAxis ""
	{
	}

	otype SpectralDataAxis -> DataAxis ""
	{
	}

	otype SpatialDataAxis -> DataAxis ""
	{
	}

	otype TimeDataAxis -> DataAxis ""
	{
	}

	otype Spectrum -> SpectralDataset ""
	{

		data : SPPoint @* "" ;

	}

	otype PhotometryPoint -> SpectralDataset ""
	{

		data : SPPoint @? "" ;

	}

