
model trans (2.0) "
          TODO : Missing description : please, update your UML model asap.
        "
     
 author "Arnold Rots, Mark Cresitello-Dittmar"
       include "IVOA-v1.0.vodsl"
     
enum Projection  ""
{
LOG  "",
TAN  "",
SIN  "",
STG  "",
ARC  "",
ZEA  "",
AIR  "",
CEA  "",
CAR  "",
MER  "",
SFL  "",
PAR  "",
MOL  "",
AIT  "",
COE  "",
COD  "",
COO  "",
BON  "",
PCO  "",
TSC  "",
CSC  "",
QSC  ""
}

otype Transform  ""
  {   
        operation : TOperation @+  as composition "";
  }

abstract otype TOperation  ""
  {   
  }

otype TProjection  -> TOperation ""
  {   
        algorithm: Projection   "";
        axis : TProjectionAxis@[1..2] as composition "";
  }

otype TProjectionAxis  ""
  {   
        nativeRefValue: ivoa:real   "";
        targetRefValue: ivoa:real   "";
        scale: ivoa:real   "";
  }

otype Mappings  ""
  {   
        transforms : Transform @+  as composition "";
  }

otype TMatrix  -> TOperation ""
  {   
        M: ivoa:nonnegativeInteger   "";
        N: ivoa:nonnegativeInteger   "";
        element : TMatrixElement @*  as composition "";
  }

otype TMatrixElement  ""
  {   
        m: ivoa:nonnegativeInteger   "";
        n: ivoa:nonnegativeInteger   "";
        value: ivoa:real   "";
  }

otype TLookup  -> TOperation ""
  {   
        entry : TLookupEntry @+  as composition "";
  }

abstract otype TLookupEntry  ""
  {   
  }

otype TNumericEntry  -> TLookupEntry ""
  {   
        nativeValue: ivoa:real   "";
        targetValue: ivoa:real   "";
  }

otype TStringEntry  -> TLookupEntry ""
  {   
        nativeValue: ivoa:integer   "";
        targetValue: ivoa:string   "";
  }
